<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PilarPuzzle1\AwitasLevel.cs">
    <Files>
      <File FileName="Assets\scripts\PilarPuzzle1\AwitasLevel.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\PilarPuzzle1\Pilar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PuzleSquares\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>